# resume-analysis-system

./: pom.xml
src/main/java/ccw/rjb/: Application.java
src/main/java/ccw/rjb/common/: ApiResp.java  ResultCode.java  SystemException.java
src/main/java/ccw/rjb/config/: CorsConfig.java  RedisConfig.java
src/main/java/ccw/rjb/constant/: DemoConstant.java  DemoEnum.java
src/main/java/ccw/rjb/controller/: TestController.java
src/main/java/ccw/rjb/data/entity/: Student.java
src/main/java/ccw/rjb/data/vo/: RPage.java
src/main/java/ccw/rjb/mapper/: DemoMapper.java
src/main/java/ccw/rjb/service/: DemoService.java
src/main/java/ccw/rjb/service/impl/: DemoServiceImpl.java
src/main/java/ccw/rjb/util/: JwtUtil.java  MybatisPlusUtil.java  RandomUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/ccw/rjb/mapper/: DemoMapper.xml
src/test/java/ccw/rjb/: ClassTest.java
